@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&family=Poppins:wght@600&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --pink: hsl(322, 100%, 66%);
  --very-pale-cyan: hsl(193, 100%, 96%);
  --very-dark-cyan: hsl(192, 100%, 9%);
  --grayish-blue: hsl(208, 11%, 55%);
}

body {
  font-size: 18px;
  font-family: "Open Sans", sans-serif;
  min-width: 375px;
  max-width: 1440px;
  margin-inline: auto;
}
main {
  position: relative;
}

main p {
  color: var(--grayish-blue);
}

h1,
h2 {
  color: var(--very-dark-cyan);
  font-family: "Poppins", sans-serif;
  font-weight: 600;
}

/***** HEADER SECTION *****/

header {
  background-image: url("./images/bg-hero-desktop.svg");
  background-repeat: no-repeat;
  background-size: cover;
  background-color: hsl(193, 100%, 98%);
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 3rem;
}

.try-free-btn {
  color: var(--very-dark-cyan);
  background-color: #fff;
  border-radius: 100px;
  text-decoration: none;
  font-size: 1.2rem;
  font-weight: 700;
  padding: 0.5rem 3rem;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.5);
  transition-duration: 250ms;
}

.try-free-btn:hover {
  opacity: 0.5;
  transition-duration: 250ms;
}

.hero-section {
  display: flex;
  padding: 1rem 3rem 3rem 3rem;
}

.hero-section-info {
  width: 50%;
  padding-top: 6rem;
}

h1 {
  font-weight: 600;
  margin-bottom: 1rem;
}

h1 span {
  display: block;
}

.hero-section-info p {
  color: var(--very-dark-cyan);
  width: 80%;
  margin-bottom: 3rem;
}

.start-btn {
  text-decoration: none;
  background-color: var(--pink);
  color: #fff;
  font-weight: 700;
  padding: 1rem 3rem;
  border-radius: 100px;
  transition-duration: 250ms;
}

.start-btn:hover {
  opacity: 0.5;
  transition-duration: 250ms;
}

.hero-section img {
  width: 50%;
}

/***** END HEADER SECTION *****/

/***** GROW SECTION *****/

.grow-section {
  display: flex;
  align-items: center;
  margin: 10rem 5rem 5rem 5rem;
  padding: 4rem;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
}

.grow-section-info h2 {
  margin-bottom: 1rem;
}

.grow-section-info p {
  line-height: 1.5;
  width: 80%;
}

.grow-img {
  width: 27.77rem;
}

/***** END GROW SECTION *****/

/***** FLOW SECTION *****/
.flow-section {
  display: flex;
  align-items: center;
  margin: 0rem 5rem 5rem 5rem;
  padding: 4rem;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
}

.flow-section-info {
  order: 2;
  margin-left: 10rem;
}

.flow-section-info h2 {
  margin-bottom: 1rem;
}

.flow-section-info p {
  line-height: 1.5;
}

.flow-img {
  order: 1;
  width: 27.77rem;
}
/***** END FLOW SECTION *****/

/***** USER SECTION *****/
.user-section {
  display: flex;
  align-items: center;
  margin: 0rem 5rem 5rem 5rem;
  padding: 4rem;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
}

.user-section-info h2 {
  margin-bottom: 1rem;
}

.user-section-info p {
  line-height: 1.5;
  width: 80%;
}

.user-img {
  width: 27.77rem;
}
/***** END USER SECTION *****/

/***** CTA SECTION *****/
.cta-section {
  position: relative;
  top: 100px;
  z-index: 100;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
  padding: 5rem;
  text-align: center;
  width: 50%;
  margin-inline: auto;
}

.cta-section h2 {
  margin-bottom: 3rem;
}

.cta-section a {
  border-radius: 100px;
  background-color: var(--pink);
  color: var(--very-pale-cyan);
  font-weight: 700;
  padding: 1rem 4rem;
  text-decoration: none;
  transition-duration: 250ms;
}

.cta-section a:hover {
  opacity: 0.5;
  transition-duration: 250ms;
}
/***** END CTA SECTION *****/

/***** FOOTER SECTION *****/
footer {
  background-color: var(--very-dark-cyan);
  color: #fff;
  padding: 10rem 5rem 5rem 5rem;
  display: flex;
  position: relative;
}

.footer-contact-section {
  color: #fff;
  width: 30%;
}

.footer-logo {
  margin-bottom: 1rem;
  filter: invert(100%) sepia(100%) saturate(0%) hue-rotate(288deg)
    brightness(102%) contrast(102%);
}

.footer-contact-section div {
  display: flex;
  align-items: flex-start;
  margin-bottom: 1rem;
}

.footer-contact-section div p {
  font-size: 1rem;
  margin-left: 1rem;
}

.email-icon {
  align-self: center;
}

.footer-links {
  display: flex;
  align-items: center;
  margin-inline: 5rem;
}

.footer-group {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin-right: 5rem;
}

.footer-group a {
  color: #fff;
  text-decoration: none;
  margin-bottom: 1rem;
}

.footer-group a:hover {
  text-decoration: underline;
}

.footer-icons {
  margin-top: 3rem;
  height: 100%;
}

.footer-icons > * {
  cursor: pointer;
  margin-right: 0.5rem;
  transition-duration: 250ms;
}

.footer-icons > *:hover {
  color: var(--pink);
  transition-duration: 250ms;
}

.copyright {
  font-size: 1rem;
  position: absolute;
  bottom: 10%;
  right: 5%;
}

/***** END FOOTER SECTION *****/

/***** MEDIA QUERIES *****/

@media (max-width: 1080px) {
  .flow-section-info {
    margin-left: 3rem;
  }

  .grow-section-info h2,
  .flow-section-info h2,
  .user-section-info h2 {
    font-size: 1.5rem;
  }

  .grow-section-info p,
  .user-section-info p,
  .flow-section-info p {
    font-size: 1rem;
    width: 90%;
  }

  .flow-img,
  .grow-img,
  .user-img {
    width: 20rem;
  }

  .footer-links {
    margin-inline: 1rem;
  }
}

@media (max-width: 937px) {
  .hero-section-info p {
    width: 100%;
  }
  h1 {
    font-size: 2rem;
  }

  .cta-section {
    padding: 3rem;
  }
  .cta-section h2 {
    font-size: 1.5rem;
  }
  .cta-section a {
    padding: 0.5rem 2rem;
  }

  .footer-links {
    flex-direction: column;
    margin-inline: auto;
  }

  .footer-group {
    margin-right: 0;
  }
}

@media (max-width: 850px) {
  header {
    background-image: url("./images/bg-hero-mobile.svg");
    background-position: center;
  }

  .hero-section {
    text-align: center;
    position: relative;
    padding-bottom: 30rem;
  }

  .hero-section-info {
    padding-top: 0;
    width: 100%;
  }
  .mock-up {
    position: absolute;
    bottom: 10%;
    left: 25%;
  }

  .grow-section {
    flex-direction: column-reverse;
    text-align: center;
  }

  .grow-section-info h2 {
    margin-top: 2rem;
  }

  .grow-section-info p {
    width: 100%;
  }

  .flow-section {
    flex-direction: column;
    text-align: center;
  }

  .flow-section-info h2 {
    margin-top: 2rem;
  }

  .user-section {
    flex-direction: column-reverse;
    text-align: center;
  }

  .user-section-info h2 {
    margin-top: 2rem;
  }
  .user-section-info p {
    width: 100%;
  }

  .footer-logo {
    width: 80%;
  }

  .footer-contact-section div p {
    font-size: 0.8rem;
  }

  .copyright {
    font-size: 0.8rem;
  }
}

@media (max-width: 681px) {
  .hero-section-info p {
    width: 90%;
    margin-inline: auto;
  }

  .grow-section,
  .flow-section,
  .user-section {
    width: 90%;
    margin-inline: auto;
  }

  .cta-section {
    width: 90%;
  }
}

@media (max-width: 560px) {
  nav {
    padding: 2rem 1rem 5rem 1rem;
  }
  nav img {
    width: 30%;
  }

  .try-free-btn {
    font-size: 1rem;
    padding: 0.5rem 2rem;
  }

  .hero-section {
    padding-bottom: 20rem;
  }

  .mock-up {
    bottom: 5%;
  }

  footer {
    flex-direction: column;
  }

  .footer-logo {
    width: 50%;
  }

  .footer-contact-section {
    width: 100%;
  }

  .footer-contact-section div p {
    font-size: 1rem;
  }

  .footer-links {
    margin-top: 2.5rem;
    width: 100%;
    align-items: flex-start;
  }

  .footer-icons {
    width: 100%;
    text-align: center;
  }

  .copyright {
    position: relative;
    bottom: 0;
    right: 0;
    margin-top: 1rem;
    margin-inline: auto;
  }
}

@media (max-width: 378px) {
  h1 {
    font-size: 1.5rem;
  }

  .try-free-btn {
    font-size: 0.8rem;
  }

  .hero-section {
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 15rem;
  }

  .hero-section-info p {
    width: 90%;
  }

  .grow-section,
  .user-section {
    padding-left: 0rem;
    padding-right: 0rem;
  }

  .flow-section {
    padding-left: 0;
    padding-right: 0;
  }

  .flow-section-info {
    margin-inline: auto;
  }

  .grow-section-info h2,
  .flow-section-info h2,
  .user-section-info h2 {
    margin-top: 4.5rem;
  }

  .grow-section-info p,
  .flow-section-info p,
  .user-section-info p {
    width: 90%;
    margin-inline: auto;
  }

  footer {
    padding-left: 1rem;
    padding-right: 1rem;
  }

  .footer-logo {
    width: 50%;
    margin-bottom: 2rem;
  }

  .cta-section a {
    font-size: 1rem;
  }
}

/***** END MEDIA QUERIES *****/
